/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  width: 100%;
}



.best-sellers {
  padding: 2rem;
  background-color: #f2f2f2;
}

.best-sellers h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.product-card {
  background-color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.product-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem;
}

.best-sellers {


  .product-grid {


    .product-card:nth-child(even) {
      margin-top: 30px;
    }

    .product-card:nth-child(odd) {
      height: fit-content;
    }

    .product-card {
      transition: background-color 0.5s;

      .product-info {
        display: flex;
        justify-content: space-between;
      }



    }

    .product-card:hover {
      background-color: #f8dca6;



    }

  }
}

.product-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}


.product-card p {
  font-size: 1.1rem;
  font-weight: bold;
}

.top-bar {
  display: flex;
  justify-content: right;
  background-color: #F8DCA6;
  padding: 10px 20px;
  font-size: 14px;
}

.top-bar .ar {
  background-color: rgb(192, 189, 189);
  margin: 0;
}

.top-bar .en {
  margin-right: 100px;
}

.top-bar .en {
  background-color: rgb(12, 12, 12);
  color: white;
}

.language-switch button {
  background: none;
  border: none;
  font-size: 14px;
  margin-right: 10px;
  cursor: pointer;
}

.contact {
  font-size: 14px;
  margin-right: 40px;
}

i {
  font-size: 20px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #444;
  padding: 10px 20px;
}

.logo img {
  max-height: 50px;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 10px;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.search-cart {
  display: flex;
  align-items: center;
}

.search {
  display: flex;
  margin-right: 10px;
}

.search input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px 0 0 3px;
}

.search button {
  padding: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.cart-login button {
  background: none;
  border: none;
  color: #fff;
  font-size: 14px;
  margin-right: 10px;
  cursor: pointer;
}

.cart-login button:last-child {
  margin-right: 0;
}

/* Add hamburger menu styles */
.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle i {
  font-size: 30px;
  color: white;
}

.hero-section {
  display: flex;
  flex-direction: column;
  background-image: url("6163.jpg");
  background-size: cover;
  width: 100%;
  height: 700px;
  justify-content: end;

  .icons {
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;

    height: 50px;
    background-color: #444;
    padding-right: 30px;



    i {

      font-size: 25px;
      color: #f8e1b7;
      padding: 8px 0 0 0;
    }
  }


}

.hero-section .rectangle {
  width: 600px;
  height: 200px;
  margin-left: 80px;
  background-color: #F8DCA6;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;

  .head {
    h3 {
      text-align: center;
      font-size: 40px;
      font-family: 'Times New Roman', Times, serif;

    }
  }

  .desc {
    h4 {
      font-family: 'Times New Roman', Times, serif;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .primary-button {
    font-family: 'Ropa Sans', sans-serif;
    /* font-family: 'Valorant', sans-serif; */
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.05rem;
    border: 1px solid #0E1822;
    padding: 0.8rem 2.1rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    background-color: #0E1822;
    background-size: 200%;
    background-position: 200%;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
    transition-property: background-position, border, color;
    position: relative;
    z-index: 1;
  }

  .primary-button:hover {
    border: 1px solid #FF4655;
    color: white;
    background-position: 40%;
  }

  .primary-button:before {
    content: "";
    position: absolute;
    background-color: #0E1822;
    width: 0.2rem;
    height: 0.2rem;
    top: -1px;
    left: -1px;
    transition: background-color 0.15s ease-in-out;
  }

  .primary-button:hover:before {
    background-color: white;
  }

  .primary-button:hover:after {
    background-color: white;
  }

  .primary-button:after {
    content: "";
    position: absolute;
    background-color: #FF4655;
    width: 0.3rem;
    height: 0.3rem;
    bottom: -1px;
    right: -1px;
    transition: background-color 0.15s ease-in-out;
  }

  .button-borders {
    position: relative;
    width: fit-content;
    height: fit-content;
    margin-left: 400px;


  }

  .button-borders:before {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    top: -0.3em;
    border: 1px solid #0E1822;
    border-bottom: 0px;
    /* opacity: 0.3; */
  }

  .button-borders:after {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    bottom: -0.3em;
    border: 1px solid #0E1822;
    border-top: 0px;
    /* opacity: 0.3; */
    z-index: 0;
  }

  .shape {
    fill: #0E1822;
  }

}

.made {
  h2 {
    margin: 80px;
    text-align: center;
  }

  .made-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .flex1 {
      display: flex;
      flex-direction: column;
      gap: 30px;

      p {


        font-size: 20px;
        width: 540px;
        line-height: normal;
        text-align: justify;

      }

      p::first-letter {
        color: #f8dca6;
        font-size: 40px;
      }

      img {
        border: solid #1f1d19;
        border-width: 15px;
        width: 590px;
        height: 700px;
      }
    }

    .flex2 {
      display: flex;
      flex-direction: column;
      gap: 20px;

      p {
        text-align: justify;


        width: 540px;
        font-size: 20px;
        line-height: normal;

      }

      p::first-letter {
        color: #f8dca6;
        font-size: 40px;
      }

      img {
        border: solid #f8dca6;
        border-width: 15px;
        width: 590px;
        height: 700px;
        justify-content: center;
      }

    }
  }
}

.swiper {
  width: 600px;
  height: 300px;
}

.shp-header {

  text-align: center;
  margin: 60px;
  padding-top: 40px;
}

.shp-size-color {
  display: flex;
  justify-content: space-evenly;

  .by-size {
    display: grid;
    grid-template-rows: 1fr, 6fr;
    width: 575px;
    height: 750px;
    border-style: solid;
    margin-left: 40px;


    .txt {
      font-size: 30px;
      height: 100px;
      background-color: #F8DCA6;
      text-align: center;
      padding: 30px;
    }

    .imgs {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;

      justify-content: space-evenly;

      .dot {
        height: 105px;
        width: 105px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }

      img {
        width: 150px;
        height: 130px;
      }
    }
  }
}

.pattern-section {
  h2 {
    text-align: center;
    margin: 60px;
    padding-top: 40px;

  }

  .pattern-container {

    display: flex;
    justify-content: space-evenly;


    img {
      width: 270px;
      height: 390px;
    }

  }
}

.supplier {
  background-color: #444;
  height: 400px;
  color: white;

  h2 {

    text-align: center;
    margin: 60px;
    padding-top: 40px;
  }

  .supplier-container {
    display: flex;
    justify-content: space-evenly;



    p {
      text-align: center;
    }

    img {
      width: 200px;
      height: 170px;
      opacity: 0.5;
      transition: opacity 0.5s, transform 0.5s ease, box-shadow 0.5s;

      // transition: width;
    }

    img:hover {
      opacity: 1.0;
      transform: scale(1.2);
      box-shadow: 5px 10px 8px #888888;
    }
  }
}

/* Media Queries */
@media (max-width: 768px) {

  .made {
    .made-flex {
      .flex1 {
        p {
          font-size: 10px;
          width: 300px;
          line-height: normal;
          text-decoration: none;
        }

        img {
          width: 300px;
          height: 500px;
        }
      }

      .flex2 {
        p {
          font-size: 10px;
          width: 300px;
          line-height: normal;
          text-decoration: none;
        }

        img {
          width: 300px;
          height: 500px;
        }
      }
    }
  }


  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #444;
    position: absolute;
    top: 70px;
    left: 0;
    padding: 10px 0;
    z-index: 1;
  }


  .menu.active {
    display: flex;
  }

  .menu li {
    margin: 10px 0;
    text-align: center;
  }

  .menu li a {
    font-size: 18px;
  }

  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-cart {
    margin-top: 10px;
  }

  .menu-toggle {
    display: block;
  }

  .product-info {

    h3,
    p {
      font-size: 10px;
    }
  }
}

@media (max-width: 480px) {
  .made {
    .made-flex {
      .flex1 {
        gap: 10px;

        p {
          font-size: 8px;
          width: 200px;
          line-height: normal;
          text-decoration: none;
        }

        img {
          width: 200px;
          height: 300px;
        }

      }

      .flex2 {
        gap: 10px;

        p {
          font-size: 8px;
          width: 200px;
          line-height: normal;
          text-decoration: none;

        }

        img {
          width: 200px;
          height: 300px;
        }

      }
    }
  }

  .product-grid {
    display: flex;
    flex-direction: column;
    align-items: center;

    .product-card {
      width: 70%;
      height: 100%;

    }
  }

  .menu li a {
    font-size: 16px;
  }

  .hero-section {
    .rectangle {
      width: 70%;
      height: fit-content;

      .button-borders {

        right: 250px;
        margin-bottom: 10px;

        .primary-button {
          position: relative;
          // right: 250px;
          font-size: 10px;
        }
      }

      .head {
        h3 {
          font-size: 20px;
        }
      }

      .desc {
        h4 {
          font-size: 15px;
        }
      }
    }
  }


}